<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/style.css" type="text/css">
    <link rel="stylesheet" href="./styles/responsive.css" type="text/css">
    <link type="text/javascript" href="./scripts/script.js">
</head>
<body>

    <header>
        <h1 class="logo-name">Dev Portfolio</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#about" >About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <a class="cta" href="#connect">Connect</a>
        <p class="menu cta">Menu</p>
    </header>
    <div id="mobile__menu" class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="./scripts/mobile.js"></script>
    <script type="text/javascript" src="./scripts/script.js"></script>

    <main class="main">
        <div class="container">
            <img class="img" src="/Img/gif.png" alt="description of gif" />
            <div class="centered">
                <h1> Hi, I'm Udit Singh.</h1>
                <p>An Aspiring Full Stack Developer</p>
            </div>

        </div>

        <section class="about" id="about">
            <h1 class="about-head">About me</h1>
                <p class="about-content">
                    Hi! I am Udit, I am an open source enthusiast and I love to look for solutions to everyday problems. I believe in the power of giving back to the society and I will to bring a change and to be the change.
                </p>
        </section>

        <section class="projects" id="projects">
            <h1 class="projects-head">Projects</h1>
            <p class="projects-subhead">Other projects that I have made under <a href="http://freecodecamp.org">FreeCodeCamp</a> certification.</p>
            <div class="projects-group">
                <div class="project-tile">
                    <a href="https://gitlab.com/uditsingh146/tribute_page" target="_blank">
                        <img class="project-img" src="./Img/Tribute.png" alt="Project Image">
                        <h2 class="project-name">Tribute page <ion-icon name="arrow-forward-circle"></ion-icon></h2>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://github.com/Udit-singh/startup_landing_page" target="_blank">
                        <img class="project-img" src="./Img/landing.png" alt="Project Image">
                        <h2 class="project-name">Product landing page <ion-icon name="arrow-forward-circle"></ion-icon></h2>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://gitlab.com/uditsingh146/survey-form" target="_blank">
                        <img class="project-img" src="./Img/survey.png" alt="Project Image">
                        <h2 class="project-name">Survey form <ion-icon name="arrow-forward-circle"></ion-icon></h2>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://gitlab.com/uditsingh146/technical-documentation-page" target="_blank">
                        <img class="project-img" src="./Img/doc.png" alt="Project Image">
                        <h2 class="project-name">Technical documentation page <ion-icon name="arrow-forward-circle"></ion-icon></h2>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="contact">
        <h1 class="footer-head">Let's work together...</h1>
        <p class="footer-subhead">Connect with me with below social media links</p>
        <ul class="contact-links">
            <li>
                <a href="https://github.com/Udit-singh" target="_blank" class="contact-link" id="profile-link"><ion-icon name="logo-github"></ion-icon></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/udit-singh-081008128"  target="_blank" class="contact-link"><ion-icon name="logo-linkedin"></ion-icon></a>
            </li>
            <li>
                <a href="https://www.instagram.com/udit_singh146/" target="_blank" class="contact-link"><ion-icon name="logo-instagram"></ion-icon></a>
            </li>
        </ul>
        <div class="footer-foot">
            <p>@2020 Developer - Udit.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
         

</body>
</html>